
.TopBar{
background-color: lightgray;
}

.TopBar nav div{
    background-color: gray;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 0;
    grid-row: 0;
    padding-top: 15px;
}
.TopBar nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
 
    
}
.img {
	grid-column: 5 / 8;
	grid-row: 1 /2;
	width: 100%;
	height: auto;
	max-height: 300px;
}
main {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 300px 250px;
	gap: 50px;
	margin: 50px 100px;
}


.Logo{
    background-color: gray;

}

.InfoTitle{
    grid-column: 1 / 5;
    grid-row: 1 /2;
}

.Cards{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 50px;

}
.card1 {
	text-align: center;
	grid-column: 1 / 3;
	grid-row: 2 /3;
    background-color: lightgray;
}
.card2 {
	text-align: center;
	grid-column: 3 / 6;
	grid-row: 2/ 3;
}
.card3 {
	text-align: center;
	grid-column: 6 / 8;
	grid-row: 2/ 3;
}
.TheFooter{
background-color: lightgray;
}
body{
   flex-grow: flex;
}





@media only screen and (max-width: 600px) {
    background-color: lightblue;
}